
> restaurante-pos@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2712 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.48 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-DtCqlPRP.css           [39m[1m[2m   64.59 kB[22m[1m[22m[2m Γöé gzip:   9.67 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js        [39m[1m[2m   22.45 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-BufiIlqK.js         [39m[1m[2m  158.58 kB[22m[1m[22m[2m Γöé gzip:  52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m Γöé gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-BUSV9KZ6.js            [39m[1m[33m1,729.14 kB[39m[22m[2m Γöé gzip: 484.51 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 9.97s[39m
